# convertToText

./: IntoText.java  LICENSE  README.md  pom.xml
src/main/java/: ConvertToText.java  convertApp.java
